zacharyburnett/pytestresultsdiff/action.yml
name: pytestresultsdiff
description: 'Installs and runs pytestresultsdiff on the current runner'
branding:
  icon: package
  color: yellow

inputs:
  results-xmls:
    description: "space-separated filenames of `results.xml` to compare"
    required: true
  time-relative-tolerance:
    description: "fractional tolerance for time deviation [default: 0.0]" 
    required: false
    default: "0.0"
  time-absolute-tolerance:
    description: "absolute tolerance (in seconds) for time deviation [default: 0.1]"
    required: false
    default: "0.1"
  peakmem-relative-tolerance:
    description: "fractional tolerance for peakmem deviation [default: 0.0]" 
    required: false
    default: "0.0"
  peakmem-absolute-tolerance:
    description: "absolute tolerance (in MB) for peakmem deviation [default: 1.0]"
    required: false
    default: "1.0"
  features:
    description: "comma-separated list of crate features: `extra-properties,url,system-err,system-out`"
    required: false
    default: "extra-properties"
  summary-table-properties:
    description: "space-separated list of properties with which to build a summary table"
    required: false
    default: ""
  summary-table-run-names:
    description: "comma-separated list of run names for the summary table header"
    required: false
    default: "A,B"
  output-file:
    description: "filename of JSON to write to"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - run: rustup update stable && rustup default stable
      shell: bash
    - id: cache
      uses: actions/cache@v5
      with:
        path: ~/.cargo/bin/pytestresultsdiff
        key: pytestresultsdiff
    - if: steps.cache.outputs.cache-hit != 'true'
      run: cargo install --git=https://github.com/zacharyburnett/pytestresultsdiff --target-dir=~/.cargo/bin/ ${{ inputs.features != '' && format('--features {0}', inputs.features) || '' }}
      shell: bash
    - run: echo "~/.cargo/bin/" >> $GITHUB_PATH
      shell: bash
    - id: filename
      run: echo filename=${{ inputs.output-file != '' && inputs.output-file || format('{0}/resultsdiff.json', runner.temp) }} >> $GITHUB_OUTPUT
      shell: bash
    - run: pytestresultsdiff ${{ inputs.results-xmls }} -m ${{ inputs.peakmem-relative-tolerance }} -M ${{ inputs.peakmem-absolute-tolerance }} -t ${{ inputs.time-relative-tolerance }} -T ${{ inputs.time-absolute-tolerance }} > ${{ steps.filename.outputs.filename }}
      shell: bash
    - if: inputs.summary-table-properties != ''
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        repository: zacharyburnett/pytestresultsdiff
        path: ./_pytestresultsdiff/
    - if: inputs.summary-table-properties != ''
      run: |
        python ./_pytestresultsdiff/scripts/generate_markdown_table.py --run-names=${{ inputs.summary-table-run-names }} ${{ steps.filename.outputs.filename }} ${{ inputs.summary-table-properties }} >> $GITHUB_STEP_SUMMARY
        rm -rf ./_pytestresultsdiff/
      shell: bash
    - id: output
      run: echo output=$(cat ${{ steps.filename.outputs.filename }}) >> $GITHUB_OUTPUT
      shell: bash

outputs:
  diff:
    description: "output of pytestresultsdiff"
    value: ${{ steps.output.outputs.output }}

zacharyburnett/pytestresultsdiff/.github/workflows/test.yml
- uses: ./
  with:
    results-xmls: >-
      ${{ matrix.a }}
      ${{ matrix.b }}
    time-absolute-tolerance: 0.2
    peakmem-absolute-tolerance: 1
    summary-table-properties: status time peakmem
    output-file: resultsdiff.json